{
  "profiles": {
    "FolderSync": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\SourceFolder\" \"C:\\DestinationFolder\" 1 \"C:\\LogFolder\\FolderSyncLog.txt\""
    }
  }
}